[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./main.py

# Name of the bot in-game
name = Cool Bot

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = "Andrew Roberts"

# Short description of the bot
description = "FVL csp rl bot"

# Fun fact about the bot
fun_fact = "cars have 4 wheels"

# Link to github repository
github = https://github.com/roberand000/RLbotcode.git

# Programming language
language = Python
